mlHost=localhost
mlUsername=admin
mlPassword=admin
mlAdminUsername=admin
mlAdminPassword=admin
mlAppName=mlw17-es
mlRestPort=8009
mlModulesDatabaseName=mlw17-es-modules
mlSchemasDatabaseName=mlw17-es-schemas
mlSchemasPath=src/main/ml-schemas
